<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=SF+UI+Text&display=swap" rel="stylesheet" />
   
    <meta name="viewport" content="width=device-width, initial-size=1.0">
    <title>Document</title>
</head>
<body>
    <div class="v6_206">
        <div class="v6_207"></div>
        <div class="v6_208"></div>
        <div class="v6_209"></div>
        <span class="v6_210">Confirmation</span>
        <div class="v6_211"></div><span class="v6_212">Thank you for creating an account.
    Please check your email for
    confirmation.</span><span class="v6_213">Back to Login</span><div class="v6_214">
      <div class="v6_215">
        <img class="v6_215" src="fafd13d05257895e61d1ae42c020db83--the-check-incorrect.jpg"></div>
    </div>
  </div>
</body>
<style>
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_206 {
  width: 414px;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_207 {
  width: 414px;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_208 {
  width: 414px;
  height: 207px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_209 {
  width: 414px;
  height: 135px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_210 {
  width: 159px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 69px;
  left: 124px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_211 {
  width: 348px;
  height: 209px;
  background: rgba(255,249,238,1);
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 32px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v6_212 {
  width: 269px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 327px;
  left: 72px;
  font-family: SF UI Text;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_213 {
  width: 105px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 451px;
  left: 154px;
  font-family: SF UI Text;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_214 {
  width: 58px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 177px;
  overflow: hidden;
}
.v6_215 {
  background-image: url("fafd13d05257895e61d1ae42c020db83--the-check-incorrect.jpg");
  width: 58px;
  height: 58px;
  /*background: rgba(210,170,77,1);*/
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}

</style>
</html>