<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=SF+UI+Text&display=swap" rel="stylesheet" />
    
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
	 <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
	 <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
	 <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
	
    <meta name="viewport" content="width=device-width, initial-size=1.0">


    <title>Document</title>
  </head>
  <body>
    <div class="v3_44">
      <div class="v3_45"></div>
      <input id="submit" type="button" class="v3_47">
      <span class="v3_48">Login</span>
      <input type="text" id="email" class="v3_49">
      <span class="v3_50">Email address</span><span class="v3_51">Sign In</span>
      <input type="text" id="password" class="v3_52">
      <span class="v3_53">Password</span>
      <span class="v3_54">Don’t Have an account?<a href="./signup.html" style="color: rgba(205,162,66,1);">Register Now</a></span>
      <img src='../AnyConv.com__GOD_LOGO-removebg-preview.png' class="v3_55">
      <span class="v3_56">Visit Jesus-Today</span>
      <input type="image" src="../eng-removebg-preview.png" class="v38_78"><div class="v38_79"></div>
      

    <span class="v38_82">EN</span>
</div>
<p id="err"></p>
<script>
  const firebaseConfig = {
  apiKey: "AIzaSyDa4LA1g6SVfiS6nLe_GepR3laqYSjJAgM",
  authDomain: "its-called-god.firebaseapp.com",
  databaseURL: "https://its-called-god-default-rtdb.firebaseio.com",
  projectId: "its-called-god",
  storageBucket: "its-called-god.appspot.com",
  messagingSenderId: "275751011368",
  appId: "1:275751011368:web:2cb96ef26c597f1b55611d",
  measurementId: "G-Z031GSPW7N"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);


document.getElementById("submit").addEventListener("click", function(){
const email = document.getElementById("email").value;
const password = document.getElementById("password").value;

firebase.auth().signInWithEmailAndPassword(email, password)
  .then((userCredential) => {
    // Signed in
    var user = userCredential.user;
    // ...
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    document.getElementById("err").innerText = errorCode + errorMessage;
  });
})
firebase.auth().onAuthStateChanged((user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    var uid = user.uid;
    window.location.replace("Dashboard.html");
    // ...
  } else {
    // User is signed out
    // ...
  }
});
</script>
<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v3_44 {
    width: 414px;
    height: 896px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_45 {
    width: 414px;
    height: 896px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_47 {
    width: 360px;
    height: 60px;
    background: linear-gradient(rgba(218,182,93,1), rgba(202,157,60,1));
    opacity: 1;
    position: absolute;
    top: 519px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    border: none;
    outline: none;
  }
  .v3_48 {
    width: 61px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 536px;
    left: 177px;
    font-family: SF UI Text;
    font-weight: Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_49 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 353px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    outline: none;
    border: none;
  }
  .v3_50 {
    width: 105px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 375px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_51 {
    width: 73px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 296px;
    left: 171px;
    font-family: SF UI Text;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_52 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 427px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    border: none;
    outline: none;
  }
  .v3_53 {
    width: 73px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 448px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_54 {
    width: 292px;
    color: url("../images/v3_54.png");
    position: absolute;
    top: 793px;
    left: 61px;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_55 {
    width: 260px;
    height: 180px;
    background: url("../images/v3_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 77px;
    overflow: hidden;
    animation: rotation 3s infinite linear; 
}

@keyframes rotation {
  100%{ transform:rotatey(360deg) }
}
  .v3_56 {
    width: 197px;
    color: rgba(205,162,66,1);
    position: absolute;
    top: 251px;
    left: 109px;
    font-family: SF UI Text;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v38_78 {
   /* width: 33px;*/
  height: 33px;
    background: url("../images/v38_78.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 331px;
    overflow: hidden;
  }
  .v38_79 {
    width: 33px;
    height: 33px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v38_80 {
    width: 33px;
    height: 33px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v38_81 {
    width: 37px;
    height: 38px;
    background: url("https://www.figma.com/file/CMmYDzo4MvC8RzoxlUEgoQ/global-opertaions-department-Copy?node-id=38%3A78");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    overflow: hidden;
  }
  .v38_82 {
    width: 25px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 50px;
    left: 369px;
    font-family: SF UI Text;
    font-weight: Semibold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  </style>
</body>
</html>