<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link href="https://fonts.googleapis.com/css?family=SF+UI+Text&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta charset="utf-8">
        <title>Document</title>
    </head>
    <body>
        <audio
            src="my.mp3"
            autoplay
            loop
            type="audio/mp3"
            id="mp3"
        ></audio>
        <!--starting here   boomer-->
        <div class="video-wrapper">
            <video
                muted
                defaultMuted
                playsinline
                autoplay
            >
                <source src="WhatsApp Video 2021-09-12 at 6.33.58 AM (1).mp4" type="video/mp4" id="vidcon">
            </video>
            <div class="video-description">
                <!--<img class="img-responsive"  src="logo2.png" alt="300 dollars" scale="0">-->
                <img
                    src="AnyConv.com__GOD_LOGO-removebg-preview.png"
                    class="v2_6"
                    width="auto"
                    height="auto"
                >
            </div>
        </div>
        <!--ending  here   -->
        <div class="v2_2">
            <div class="v2_3"></div>
            <input
                type="image"
                src="eng.png"
                id="bt"
                class="v38_75"
            ></input>
        <span class="v38_77" id="three">EN</span>
        <div id="middle">
            <img src="information-button (1) 1.png" class="v2_12">
            <img src="information-button (1) 1.png" class="v2_31">
            <img src="information-button (1) 1.png" class="v2_35">
            <div class="v2_4"></div>
            <a href="customer/login.html">
                <button id="one" class="v2_5">Visit Jesus-Today</button>
            </a>
            <div class="v2_8"></div>
            <a href="clients/client-login.html">
                <button id="two" class="v2_9">Place Your Burdens</button>
            </a>
            <div class="v2_10"></div>
            <a href="Admin panel/admin-login.htm">
                <button id="four" class="v2_11">Right Hand of G.O.D</button>
            </a>
        </div>
        <div class="v38_384" id="lang" style="display: none;position: absolute;">
            <div class="v38_385"></div>
            <span class="v38_386">Select Language</span>
            <button id="b" class="v38_387">X</button>
            <br>
            <button class="v38_390" id="en">English</button>
            <div class="name"></div>
            <div class="v38_392"></div>
            <button class="v38_396" id="ch">Chinese</button>
            <div class="name"></div>
            <div class="v38_398"></div>
            <button class="v38_402" id="hi">Hindi</button>
            <div class="name"></div>
            <div class="v38_404"></div>
            <button class="v38_408" id="sp">Spanish</button>
            <div class="name"></div>
            <div class="v38_410">
                <div class="v38_411"></div>
                <div class="v38_412"></div>
                <div class="v38_413"></div>
            </div>
            <button class="v38_414" id="fr">French</button>
            <div class="name"></div>
            <div class="v38_416">
                <div class="v38_417"></div>
                <div class="v38_418"></div>
                <div class="v38_419"></div>
            </div>
            <button class="v38_420" id="ar">Arabic</button>
            <div class="name"></div>
            <div class="v38_422">
                <div class="v38_423"></div>
                <div class="v38_424"></div>
                <div class="v38_425"></div>
            </div>
            <button class="v38_426" id="bn">Bangali</button>
            <div class="v38_427">
                <div class="v38_428"></div>
                <div class="v38_429"></div>
                <div class="v38_430"></div>
            </div>
        </div>
    </div>
    <script>
 document.getElementById("bt").addEventListener("click", function(){
document.getElementById("lang").style.display = 'block';
    })
    document.getElementById("b").addEventListener("click", function(){
document.getElementById("lang").style.display = 'none';
    })

    //
    document.getElementById("en").addEventListener('click', function(){
      localStorage.setItem('language', 'english');
      document.getElementById("en").style.backgroundColor = 'teal'
   
    
    
    
    
    
    })
    document.getElementById("ch").addEventListener('click', function(){
      localStorage.setItem('language', 'chinese');
      document.getElementById("ch").style.backgroundColor = 'teal'
   
    })
      document.getElementById("hi").addEventListener('click', function(){
      localStorage.setItem('language', 'hindi');
      document.getElementById("hi").style.backgroundColor = 'teal'
    })
      document.getElementById("sp").addEventListener('click', function(){
      localStorage.setItem('language', 'spanish');
      document.getElementById("sp").style.backgroundColor = 'teal'
    })

    document.getElementById("fr").addEventListener('click', function(){
      localStorage.setItem('language', 'french');
      document.getElementById("fr").style.backgroundColor = 'teal'
   
    })

    document.getElementById("ar").addEventListener('click', function(){
      localStorage.setItem('language', 'arabic');
      document.getElementById("ar").style.backgroundColor = 'teal'
   
    })

    document.getElementById("bn").addEventListener('click', function(){
      localStorage.setItem('language', 'bangla');
      document.getElementById("bn").style.backgroundColor = 'teal'
       
    })

    if(localStorage.getItem('language') == 'english'){
document.getElementById("one").innerText = 'Visit Jesus-Today'
document.getElementById("two").innerText ='Place Your Burdens'
document.getElementById("three").innerText = 'EN'
document.getElementById("four").innerText = 'Right Hand of G.O.D'
document.getElementById("bt").src = "eng-removebg-preview.png"
document.getElementById("en").style.backgroundColor = 'teal'
    
}else if(localStorage.getItem('language') == 'chinese'){

      document.getElementById("one").innerText = '今天拜訪耶穌'
document.getElementById("two").innerText = '放下你的負擔'
document.getElementById("three").innerText = 'CH'
document.getElementById("four").innerText = 'G.O.D的右手'
document.getElementById("bt").src = "https://www.countryflags.io/cn/flat/32.png"
//document.getElementById("cn").style.display = 'block'
document.getElementById("ch").style.backgroundColor = 'teal'
}else if(localStorage.getItem('language') == 'hindi'){
      document.getElementById("one").innerText = 'आज यीशु पर जाएँ'
document.getElementById("two").innerText = 'अपना बोझ डाल दो'
document.getElementById("three").innerText = 'HN'
document.getElementById("four").innerText = 'भगवान का दाहिना हाथ'
document.getElementById("bt").src = "https://www.countryflags.io/in/flat/32.png"
//document.getElementById("hn").style.display = 'block'
document.getElementById("hi").style.backgroundColor = 'teal'
}else if(localStorage.getItem('language') == 'spanish'){
      document.getElementById("one").innerText = 'visita a jesús hoy'
document.getElementById("two").innerText ='coloca tu carga'
document.getElementById("three").innerText = 'SP'
document.getElementById("four").innerText = 'mano derecha de dios'
document.getElementById("bt").src = "https://www.countryflags.io/es/flat/32.png"
//document.getElementById("sn").style.display = 'block'
document.getElementById("sp").style.backgroundColor = 'teal'
}else if(localStorage.getItem('language') == 'french'){
      document.getElementById("one").innerText = 'visiter Jésus aujourdhui'
document.getElementById("two").innerText ='place ton fardeau'
document.getElementById("three").innerText = 'FR'
document.getElementById("four").innerText = 'main droite de dieu'
document.getElementById("bt").src = "https://www.countryflags.io/fr/flat/32.png"
//document.getElementById("fn").style.display = 'block'
document.getElementById("fr").style.backgroundColor = 'teal'
}

    if(localStorage.getItem('language') == 'arabic'){
      document.getElementById("one").innerText = 'قم بزيارة المسيح اليوم'
document.getElementById("two").innerText ='ضع العبء'
document.getElementById("three").innerText = 'AR'
document.getElementById("four").innerText = "اليد اليمنى"
document.getElementById("bt").src = "https://www.countryflags.io/sa/flat/32.png"
//document.getElementById("an").style.display = 'block'
document.getElementById("ar").style.backgroundColor = 'teal'
}else if(localStorage.getItem('language') == 'bangla'){
      document.getElementById("one").innerText = 'আজ যীশু পরিদর্শন করুন'
document.getElementById("two").innerText ='আপনার বোঝা রাখুন'
document.getElementById("three").innerText = 'BN'
document.getElementById("four").innerText = 'শ্বরের ডান হাত'
document.getElementById("bt").src = "https://www.countryflags.io/bd/flat/32.png"
//document.getElementById("bg").style.display = "block"
document.getElementById("bn").style.backgroundColor = 'teal'
    }

/////////////////////////////////////////////////////////////////////////////////
 $("#lol").hide()  
$("#video1").hide()
 $("#video2").hide()    
$('#middle').hide()
 document.getElementById('mp3').play()



     setTimeout(function() {
      $("#sky").hide();
       // <-- time in milliseconds
      }, 9000);

     setTimeout(function() {
      $("#video1").show();
       // <-- time in milliseconds
      }, 9000);

      setTimeout(function() {
      $("#video1").hide();
       // <-- time in milliseconds
      }, 13000);

      setTimeout(function() {
      $("#video0").show();
       // <-- time in milliseconds
      }, 13000);

      setTimeout(function() {
      $("#video0").hide();
       // <-- time in milliseconds
      }, 16000);

      setTimeout(function() {
      $("#video2").show();
       // <-- time in milliseconds
      }, 16000);

       setTimeout(function() {
      $('.container').css('height', '900px');
    }, 16000);
      
    
       
     
      $(".v2_2").hide();
       // <-- time in milliseconds
   
      
      setTimeout(function() {
      $(".v2_2").fadeIn('fast');
       // <-- time in milliseconds
      }, 16000);
      
      
      
      setTimeout(function() {
      $(".v2_6").fadeIn('fast');
       // <-- time in milliseconds
      }, 16000);
   
     
    setTimeout(function() {
      $("#middle").fadeIn('fast');
       // <-- time in milliseconds
      }, 16000);
 
      //lan func
      
    
//in

    
      
   $(".v2_6").hide();
$("#langselector").hide();
      $("#invs").hide();
      $("#footers").hide();
     
      
      setTimeout(function() {
      $("#langselector").show();
       // <-- time in milliseconds
      }, 16000);

      setTimeout(function() {
      $("#footers").fadeIn('fast');
       // <-- time in milliseconds
      }, 16000);


      setTimeout(function() {
      $("#invs").fadeIn('fast');
       // <-- time in milliseconds
      }, 16000);
    </script>
    <style>

button{
 left: 26% !important;
 padding: 5px;
 width: 42% !important;
}
.v2_4{
  left: 22% !important;
  width: 50% !important;
}
.v2_8{
  left: 22% !important;
  width: 50% !important;
}
.v2_10{
  left: 22% !important;
  width: 50% !important;
}

  .v39_752 {
 width: 27px;
 height: 27px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 246px;

 overflow: hidden;
}
.v39_753 {
 width: 26px;
 height: 26px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v39_754 {
 width: 13px;
 height: 13px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 9px;
}
.v39_755 {
 width: 8px;
 height: 10px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 16px;
 left: 0px;
}
.v39_756 {
 width: 19px;
 height: 8px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 14px;
 left: 6px;
}
.v39_761 {
 width: 414px;
 height: 86px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 810px;
 left: 0px;
 box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.20000000298023224);
 overflow: hidden;
}
.v39_762 {
 width: 29px;
 height: 29px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 827px;
 left: 38px;
 overflow: hidden;
}
.v39_763 {
 width: 28px;
 height: 27px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v39_764 {
 width: 28px;
 height: 27px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
}
.v39_765 {
 width: 23px;
 height: 27px;

 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 351px;
 overflow: hidden;
}
.v39_766 {
 width: 23px;
 height: 11px;

 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 15px;
 left: 0px;
 overflow: hidden;
}
.v39_767 {
 width: 23px;
 height: 11px;
 background: url("../images/v39_767.png");
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v39_768 {
 width: 23px;
 height: 11px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
}
.v39_769 {
 width: 14px;
 height: 14px;
 background: url("../images/v39_769.png");
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 4px;
 overflow: hidden;
}
.v39_770 {
 width: 14px;
 height: 14px;
 background: url("../images/v39_770.png");
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v39_771 {
 width: 14px;
 height: 14px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
}
.v39_772 {
 width: 27px;
 height: 27px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 120px;
 overflow: hidden;
}
.eww{
 width: 27px;
 height: 27px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 195px;
 overflow: hidden;
}

.ew{
   width: 27px;
 height: 27px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 270px;
 overflow: hidden;
}


 * {
 box-sizing: border-box;
}
body {
 font-size: 14px;
}
.v7_843 {
 width: 414px;
 height: 896px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v7_844 {
 width: 414px;
 height: 896px;
 width: 1300rem;
 height: 900rem;
 background: url(../2021.png);
 background-repeat: no-repeat;
 background-size: 10%;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v7_845 {
 width: 414px;
 height: 207px;
 background: rgba(0,0,0,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v7_846 {
 width: 414px;
 height: 135px;
 background: url(../2021.png);
 background-repeat: no-repeat;
 background-size: 170rem;
 opacity: 1;
 position: absolute;
 top: 124px;
 left: 0px;
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 border-bottom-left-radius: 30px;
 border-bottom-right-radius: 30px;
 overflow: hidden;
}
.v7_847 {
 width: 132px;
 color: rgba(210,170,77,1);
 position: absolute;
 top: 69px;
 left: 140px;
 font-family: SF UI Text;
 font-weight: Bold;
 font-size: 24px;
 opacity: 1;
 text-align: center;
}
.v7_848 {
 width: 44px;
 height: 44px;
 background: rgba(196,196,196,1);
 opacity: 1;
 position: absolute;
 top: 62px;
 left: 348px;
 border-radius: 50%;
}
.v7_849 {
 width: 44px;
 height: 44px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 62px;
 left: 348px;
 overflow: hidden;
}
.v7_850 {
 width: 44px;
 height: 44px;
 background: rgba(196,196,196,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 border-radius: 50%;
}
.v7_851 {
 width: 54px;
 height: 54px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 5px;
 left: 5px;
 overflow: hidden;
}
.v7_852 {
 width: 183px;
 height: 82px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 143px;
 left: 17px;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 border-bottom-left-radius: 15px;
 border-bottom-right-radius: 15px;
 box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07000000029802322);
 overflow: hidden;
}
.v7_854 {
 width: 89px;
 color: rgba(0,0,0,1);
 position: absolute;
 top: 154px;
 left: 30px;
 font-family: SF UI Text;
 font-weight: Medium;
 font-size: 16px;
 opacity: 1;
 text-align: left;
}
.v7_855 {
 width: 77px;
 color: rgba(210,170,77,1);
 position: absolute;
 top: 194px;
 left: 110px;
 font-family: Roboto;
 font-weight: Bold;
 font-size: 18px;
 opacity: 1;
 text-align: right;
}
.v7_856 {
 width: 183px;
 height: 82px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 143px;
 left: 211px;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 border-bottom-left-radius: 15px;
 border-bottom-right-radius: 15px;
 box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07000000029802322);
 overflow: hidden;
}
.v7_857 {
 width: 91px;
 color: rgba(0,0,0,1);
 position: absolute;
 top: 154px;
 left: 224px;
 font-family: SF UI Text;
 font-weight: Medium;
 font-size: 16px;
 opacity: 1;
 text-align: left;
}
.v7_858 {
 width: 77px;
 color: rgba(36,171,98,1);
 position: absolute;
 top: 194px;
 left: 304px;
 font-family: Roboto;
 font-weight: Bold;
 font-size: 18px;
 opacity: 1;
 text-align: right;
}
.v7_863 {
 width: 377px;
 height: 55px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 240px;
 left: 17px;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 border-bottom-left-radius: 15px;
 border-bottom-right-radius: 15px;
 box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07000000029802322);
 overflow: hidden;
}
.v7_864 {
 width: 127px;
 color: rgba(0,0,0,1);
 position: absolute;
 top: 258px;
 left: 59px;
 font-family: SF UI Text;
 font-weight: Medium;
 font-size: 16px;
 opacity: 1;
 text-align: left;
}
.v7_865 {
 width: 56px;
 color: rgba(25,213,100,1);
 position: absolute;
 top: 249px;
 left: 316px;
 font-family: Roboto;
 font-weight: Bold;
 font-size: 32px;
 opacity: 1;
 text-align: right;
}
.v7_866 {
 width: 14px;
 height: 14px;
 background: rgba(171,255,204,1);
 opacity: 1;
 position: absolute;
 top: 261px;
 left: 35px;
 border-radius: 50%;
}
.v7_868 {
 width: 377px;
 height: 110px;
 background: rgba(255,249,238,1);
 opacity: 1;
 position: absolute;
 top: 321px;
 left: 17px;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 border-bottom-left-radius: 15px;
 border-bottom-right-radius: 15px;
 overflow: hidden;
}
.v7_869 {
 width: 86px;
 color: rgba(0,0,0,1);
 position: absolute;
 top: 396px;
 left: 32px;
 font-family: SF UI Text;
 font-weight: Semibold;
 font-size: 16px;
 opacity: 1;
 text-align: left;
}
.v7_870 {
 width: 414px;
 height: 86px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 810px;
 left: 0px;
 box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.20000000298023224);
 overflow: hidden;
}
.v7_871 {
 width: 29px;
 height: 29px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 827px;
 left: 38px;
 overflow: hidden;
}
.v7_872 {
 width: 28px;
 height: 27px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v7_873 {
 width: 28px;
 height: 27px;
 background: rgba(210,170,77,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
}
.v7_874 {
 width: 23px;
 height: 27px;

 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 351px;
 overflow: hidden;
}
.v7_875 {
 width: 23px;
 height: 11px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 15px;
 left: 0px;
 overflow: hidden;
}
.v7_876 {
 width: 23px;
 height: 11px;

 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v7_877 {
 width: 23px;
 height: 11px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
}
.v7_878 {
 width: 14px;
 height: 14px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 4px;
 overflow: hidden;
}
.v7_879 {
 width: 14px;
 height: 14px;

 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v7_880 {
 width: 14px;
 height: 14px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
}
.v7_895 {
 width: 39px;
 height: 39px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 340px;
 left: 32px;
 overflow: hidden;
}
.v7_896 {
 width: 13px;
 height: 13px;
 background: rgba(50,57,63,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 12px;
}
.v7_897 {
 width: 14px;
 height: 13px;
 background: rgba(100,109,115,1);
 opacity: 1;
 position: absolute;
 top: 7px;
 left: 24px;
}
.v7_898 {
 width: 14px;
 height: 13px;
 background: rgba(100,109,115,1);
 opacity: 1;
 position: absolute;
 top: 7px;
 left: 0px;
}
.v7_899 {
 width: 11px;
 height: 11px;
 background: rgba(250,190,44,1);
 opacity: 1;
 position: absolute;
 top: 16px;
 left: 13px;
}
.v7_900 {
 width: 15px;
 height: 11px;
 background: rgba(250,190,44,1);
 opacity: 1;
 position: absolute;
 top: 27px;
 left: 11px;
}
.v7_901 {
 width: 7px;
 height: 6px;
 background: rgba(254,216,67,1);
 opacity: 1;
 position: absolute;
 top: 32px;
 left: 29px;
}
.v7_902 {
 width: 9px;
 height: 9px;
 background: rgba(254,216,67,1);
 opacity: 1;
 position: absolute;
 top: 22px;
 left: 26px;
}
.v7_903 {
 width: 9px;
 height: 9px;
 background: rgba(254,216,67,1);
 opacity: 1;
 position: absolute;
 top: 22px;
 left: 3px;
}
.v7_904 {
 width: 7px;
 height: 6px;
 background: rgba(254,216,67,1);
 opacity: 1;
 position: absolute;
 top: 32px;
 left: 2px;
}
.v7_905 {
 width: 27px;
 height: 27px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 142px;
 overflow: hidden;
}
.v7_906 {
 width: 9px;
 height: 9px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 8px;
}
.v7_907 {
 width: 9px;
 height: 9px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 5px;
 left: 17px;
}
.v7_908 {
 width: 9px;
 height: 9px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 5px;
 left: 0px;
}
.v7_909 {
 width: 7px;
 height: 7px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 11px;
 left: 9px;
}
.v7_910 {
 width: 11px;
 height: 7px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 19px;
 left: 7px;
}
.v7_911 {
 width: 5px;
 height: 4px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 22px;
 left: 20px;
}
.v7_912 {
 width: 6px;
 height: 6px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 15px;
 left: 18px;
}
.v7_913 {
 width: 6px;
 height: 6px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 15px;
 left: 2px;
}
.v7_914 {
 width: 5px;
 height: 4px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 22px;
 left: 1px;
}
.v39_752 {
 width: 27px;
 height: 27px;
 background: rgba(255,255,255,1);
 opacity: 1;
 position: absolute;
 top: 828px;
 left: 246px;
  overflow: hidden;
}
.v39_753 {
 width: 26px;
 height: 26px;
 
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v39_754 {
 width: 13px;
 height: 13px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 0px;
 left: 9px;
}
.v39_755 {
 width: 8px;
 height: 10px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 16px;
 left: 0px;
}
.v39_756 {
 width: 19px;
 height: 8px;
 background: rgba(234,223,198,1);
 opacity: 1;
 position: absolute;
 top: 14px;
 left: 6px;
}




  .v38_384 {
  width: 360px;
  height: 537px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 29px;
  overflow: hidden;
}
  header {
   
   background-color: #f2f2f2;
   height: 110px;
   padding: 10px 0;
   
}

nav {
   width: 960px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
}

.logo {
   width: 100px;
}

.logo img {
   width: 100px;
   
}

.lang-menu {
   width: 100px;
   text-align: right;
   font-weight: bold;
   margin-top: 25px;
   position: absolute;
   left: 11%;
   top: 50%;
}
.lang-menu .selected-lang {
   display: flex;   
   justify-content: space-between;
   line-height: 2;
   cursor: pointer;
}
.lang-menu .selected-lang:before {
   content: '';
   display: inline-block;
   width: 32px;
   height: 32px;
   background-image: url(https://www.countryflags.io/us/flat/32.png);
   background-size: contain;
   background-repeat: no-repeat;
}

.lang-menu ul {
   margin: 0;
   padding: 0;
   display: none;
   background-color: #fff;
   border: 1px solid #f8f8f8;
   position: absolute;
   top: 45px;
   right: 0px;
   width: 125px;
   border-radius: 5px;
   box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}


.lang-menu ul li {
   list-style: none;
   text-align: left;
   display: flex;
   justify-content: space-between;
}

.lang-menu ul li a {
   text-decoration: none;
   width: 125px;
   padding: 5px 10px;
   display: block;
}

.lang-menu ul li:hover {
   background-color: #f2f2f2;
}

.lang-menu ul li a:before {
   content: '';
   display: inline-block;
   width: 25px;
   height: 25px;
   vertical-align: middle;
   margin-right: 10px;
   background-size: contain;
   background-repeat: no-repeat;
}

.de:before {
   background-image: url(https://www.countryflags.io/de/flat/32.png);
}

.en:before {
   background-image: url(https://www.countryflags.io/us/flat/32.png);
}
.fr:before {
   background-image: url(https://www.countryflags.io/fr/flat/32.png);
}

.ar:before {
   background-image: url(https://www.countryflags.io/ae/flat/32.png);
}


.lang-menu:hover ul {
   display: block;
}

 .eg{
    display: none;
    position: absolute;
  top: 92px;
  left: 19rem;
  font-family: SF UI Text;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left; 
  }
.hn{
  position: absolute;
  display: none;
  top: 219px;
  left: 19rem;
  font-family: SF UI Text;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left; 
}
  .cn{
  display: none;
  position: absolute;
  
  top: 154px;
  left: 19rem;
  font-family: SF UI Text;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left; 
  }

  .sn{
    display: none;
  position: absolute;
  
  top: 284px;
  left: 19rem;
  font-family: SF UI Text;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left; 
  }
  .fn{
    display: none;
  position: absolute;
  
  top: 348px;
  left: 19rem;
  font-family: SF UI Text;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left; 
  }
  .an{
    display: none;
  position: absolute;
  
  top: 411px;
  left: 19rem;
  font-family: SF UI Text;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left; 
  }
  .bg{
    display: none;
  position: absolute;
  
  top: 475px;
  left: 19rem;
  font-family: SF UI Text;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left; 
  }
 


    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 414px;
  height: 896px;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 1;
  background-position: center;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_7 {
  width: 414px;
  height: 896px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 100%;
  height: 896px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 711px;
  overflow: hidden;
}
.v2_4 {
  width: 20rem;
  height: 4rem;
  background: linear-gradient(rgba(0,0,0,1), rgba(49,49,49,1));
  opacity: 1;
  position: absolute;
  opacity: 1;
  position: absolute;
  top: 455px;
  left: 42px;
  
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_5 {
  outline: none;
  border: none;
  width: 200px;
  color: rgb(255, 250, 250);
  position: absolute;
  background: linear-gradient(rgb(15, 15, 15), rgb(39, 39, 39));
  top: 473px;
  left: 108px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  height: 40px;
}
.v2_8 {
  width: 20rem;
  height: 4rem;
  background: linear-gradient(rgba(0,0,0,1), rgba(49,49,49,1));
  opacity: 1;
  position: absolute;
  top: 530px;
  left: 42px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_9 {
  width: 215px;
  outline: none;
  border: none;
  color: rgba(255,255,255,1);
  position: absolute;
  background: linear-gradient(rgb(12, 12, 12), rgb(33, 33, 33));
  top: 548px;
  left: 99px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  height: 40px;
}
.v2_10 {
  width: 20rem;
  height: 4rem;
  background: linear-gradient(rgba(0,0,0,1), rgba(49,49,49,1));
  opacity: 1;
  position: absolute;
  top: 605px;
  left: 42px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_11 {
  width: 220px;
  color: rgba(255,255,255,1);
  background: linear-gradient(rgb(15, 15, 15), rgb(39, 39, 39));
  position: absolute;
  top: 623px;
  left: 97px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  height: 40px;
  border: none;
}
.v2_6 {
  width: 310px;
  height: 215px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  
  top: 125px;
  left: 52px;
  overflow: hidden;
  animation: rotation 3s infinite linear; 
}

@keyframes rotation {
  100%{ transform:rotatey(360deg) }
}
.v2_12 {
  width: 20px;
  height: 20px;
 
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 390px;
  overflow: hidden;
}
.v2_30 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border-radius: 50%;
}
.v2_13 {
  width: 20px;
  height: 20px;
  background: url("../images/v2_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_14 {
  width: 20px;
  height: 20px;
  background: rgba(18,102,200,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_31 {
  width: 20px;
  height: 20px;
 
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 390px;
  overflow: hidden;
}
.v2_32 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border-radius: 50%;
}
.v2_33 {
  width: 20px;
  height: 20px;
  background: url("../images/v2_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_34 {
  width: 20px;
  height: 20px;
  background: rgba(18,102,200,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_35 {
  width: 20px;
  height: 20px;
  
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 390px;
  overflow: hidden;
}
.v2_36 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border-radius: 50%;
}
.v2_37 {
  width: 20px;
  height: 20px;
  background: url("../images/v2_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_38 {
  width: 20px;
  height: 20px;
  background: rgba(18,102,200,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_43 {
  width: 67px;
  height: 10px;
  background: url("../images/v2_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 829px;
  left: 173px;
  overflow: hidden;
}
.v2_39 {
  width: 10px;
  height: 10px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_40 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  border-radius: 50%;
}
.v2_41 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border-radius: 50%;
}
.v2_42 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  border-radius: 50%;
}
.v38_75 {
 
  height: 33px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 72px;
  overflow: hidden;
}
.v38_73 {
  width: 33px;
  height: 33px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v38_76 {
  width: 33px;
  height: 33px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v38_74 {
  width: 37px;
  height: 38px;
  background: url("../images/v38_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v38_77 {
  width: 25px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 34px;
  font-family: SF UI Text;
  font-weight: Semibold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
/**/
#invs{
padding-top: 25%;
    position: absolute;
    display: inline-block;
  }
  
  video{
    position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  }

  .container {  
  
   

   padding-top: 5px
   
   
    }  

    .video-wrapper {
    
    min-width: 100%; 
  min-height: 100%;
  }

.video-wrapper video {
 
  vertical-align: middle;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
        body{
      
          width: 90%;
             
     
     
        }
        .btn-dark{
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
    font-weight: 900;
    font-size: 30px;
  border-radius: 3px;
  top: 50%;
  left: 50%;
  vertical-align: middle
}

select {
  
  appearance: none;
border: 1px solid rgb(9, 57, 216);
 border-radius: 10px;
  padding: 0 1em 0 0;
  margin: 0;
  width: 70%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  height: 50px;
    position: absolute;
    display: inline-block;
    margin-top: 30%;
 
    
}  
select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  align-items: center;
}
.video-description {
  background: transparent;
  position: absolute;
  top: -63%;
  right: 0;
  bottom: 0;
  left: -5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.img-responsive{
        
    
      
        animation: rotation 2s infinite linear; 

      }
      
      @keyframes rotation {
        100%{ transform:rotateY(360deg); }
      }
      
      
      
      #video {
       
        display: flex;
        position: relative;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
      
      }
      
      


      /* width */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
