<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre+Medium&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-size=1.0">
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
     
        <title>Document</title>
    </head>
    <body>
        <div class="v39_1532">
            <div class="v39_1533"></div>
            <div class="v39_1534"></div>
            <div class="v39_1535"></div>
            <span class="v39_1536">Payments</span>
            <div class="v39_1537"> <img src="../2263539.png" class="v39_1538">
           </div>
                
                    <div class="v39_1541"></div>
                    <span class="v39_1542">Funds Recovered (quarterly)</span>
                    <div class="v39_1569"></div>
                    <span class="v39_1570">1st Quarter</span>
                    <span class="v39_1571">$2,89,7500</span>
                    <div class="v39_1572"></div>
                    <span class="v39_1573">2nd Quarter</span>
                    <span class="v39_1574">$1,17,2989</span>
                    <div class="v39_1575"></div>
                    <span class="v39_1576">3rt Quarter</span>
                    <span class="v39_1577">$2,89,7500</span>
                       <span class="v39_1578">$2,89,7500</span>
                        <span class="v39_1579">$2,89,7500</span>
                        <div class="v39_1580"></div>
                        <span class="v39_1581">4th Quarter</span>
                        <span class="v39_1582">$1,17,2989</span>
                        <span class="v39_1583">Money Received</span
                            ><div class="name"></div>
                            <div class="name"></div>
                            <span class="v39_1586">Money Paid</span>
                            <div class="name"></div>
                            <div class="v39_1588"></div>
                            <a href="Dashboard.html"><img src="../Home.png" class="v39_1589"></a>
                                
                                    <a href='profile.html'> <img src="../Profile.png" class="v39_1592">
                                        </a>
                                          <a href="clients.html"><img src="../Group 3.png" class="v39_1599"></a>
                                               
                                                <a href="customer.html"><img src="../rating 2.png" class="v39_1606"></a>
                                                   
                                                <img src="../income 4.png" class="v39_1616">
                                                    
</div>
<script>
 //
</script>
<style>
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v39_1532 {
  width: 100%;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1533 {
 
  width: 1200rem;
  height: 900rem;
  background: url(../2021.png);
  background-repeat: no-repeat;
  background-size: 10%;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1534 {
  width: 100%;
  height: 207px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1535 {
  width: 100%;
  height: 135px;
  
  background-size: 133rem !important;
  background: url(../2021.png);
  background-repeat: no-repeat;
 
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v39_1536 {
  width: 98px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 69px;
  left: 30%;
  font-family: Abhaya Libre;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v39_1537 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 84%;
  border-radius: 50%;
}
.v39_1538 {
  width: 44px;
  height: 44px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  
  overflow: hidden;
}
.v39_1539 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v39_1540 {
  width: 54px;
  height: 54px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v39_1541 {
  width: 390px;
  height: 46px;
  background: rgba(255,249,238,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.v39_1542 {
  width: 232px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 91px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v39_1569 {
  width: 183px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 18px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v39_1570 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 209px;
  left: 31px;
  font-family: Abhaya Libre Medium;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v39_1571 {
  width: 92px;
  color: rgba(36,171,98,1);
  position: absolute;
  top: 249px;
  left: 96px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v39_1572 {
  width: 183px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 212px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v39_1573 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 209px;
  left: 225px;
  font-family: Abhaya Libre Medium;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v39_1574 {
  width: 92px;
  color: rgba(36,171,98,1);
  position: absolute;
  top: 249px;
  left: 290px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v39_1575 {
  width: 183px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 18px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v39_1576 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 307px;
  left: 31px;
  font-family: Abhaya Libre Medium;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v39_1577 {
  width: 92px;
  color: rgba(36,171,98,1);
  position: absolute;
  top: 347px;
  left: 96px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v39_1578 {
  width: 92px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 471px;
  left: 290px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v39_1579 {
  width: 92px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 557px;
  left: 290px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v39_1580 {
  width: 183px;
  height: 82px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 212px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v39_1581 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 307px;
  left: 225px;
  font-family: Abhaya Libre Medium;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v39_1582 {
  width: 92px;
  color: rgba(36,171,98,1);
  position: absolute;
  top: 347px;
  left: 290px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v39_1583 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 472px;
  left: 36px;
  font-family: Abhaya Libre Medium;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v39_1586 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 558px;
  left: 36px;
  font-family: Abhaya Libre Medium;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v39_1588 {
  width: 100%;
  height: 86px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 0px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v39_1589 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 27px;
  overflow: hidden;
}
.v39_1590 {
  width: 28px;
  height: 27px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1591 {
  width: 28px;
  height: 27px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_1592 {
  width: 23px;
  height: 27px;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 361px;
  overflow: hidden;
}
.v39_1593 {
  width: 23px;
  height: 11px;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v39_1594 {
  width: 23px;
  height: 11px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1595 {
  width: 23px;
  height: 11px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_1596 {
  width: 14px;
  height: 14px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v39_1597 {
  width: 14px;
  height: 14px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1598 {
  width: 14px;
  height: 14px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_1599 {
  width: 30px;
  height: 26px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 109px;
  overflow: hidden;
}
.v39_1600 {
  width: 10px;
  height: 10px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
}
.v39_1601 {
  width: 6px;
  height: 6px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 22px;
}
.v39_1602 {
  width: 6px;
  height: 6px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v39_1603 {
  width: 8px;
  height: 12px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v39_1604 {
  width: 16px;
  height: 14px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
}
.v39_1605 {
  width: 8px;
  height: 12px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 22px;
}
.v39_1606 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 194px;
  overflow: hidden;
}
.v39_1607 {
  width: 9px;
  height: 9px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
}
.v39_1608 {
  width: 9px;
  height: 9px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 17px;
}
.v39_1609 {
  width: 9px;
  height: 9px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v39_1610 {
  width: 7px;
  height: 7px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 9px;
}
.v39_1611 {
  width: 11px;
  height: 7px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 7px;
}
.v39_1612 {
  width: 5px;
  height: 4px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 20px;
}
.v39_1613 {
  width: 6px;
  height: 6px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 18px;
}
.v39_1614 {
  width: 6px;
  height: 6px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 2px;
}
.v39_1615 {
  width: 5px;
  height: 4px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1px;
}
.v39_1616 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 276px;
  overflow: hidden;
}
.v39_1617 {
  width: 26px;
  height: 26px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1618 {
  width: 13px;
  height: 13px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v39_1619 {
  width: 8px;
  height: 10px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
}
.v39_1620 {
  width: 19px;
  height: 8px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 6px;
}

</style>

</body>
</html>