<!DOCTYPE html>
<html>
    <head>
     <script  src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=SF+UI+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
        <meta name="viewport" content="width=device-width, initial-size=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="v33_262">
            <div class="v33_263"></div>
            <div class="v33_264"></div>
            <div class="v33_265"></div>
            <span class="v33_266">Upload</span>
            <div class="v33_267"></div>
            <div>
                <img class="v33_268" src="../2263539.png">
            </div>
        </div>
        <div class="v33_271"></div>
        <div class="v33_272"></div>
        <span class="v33_273">Upload excel sheet</span>
        <div class="v33_324" id="spreadsheet">
            <input
                id="input"
                type="file"
                multiple
                accept=".xls,.xlsx"
                style="width: 100%;height: 100%;opacity: 0;"
            >
        </div>
        <div class="v33_325">
            <div class="v33_326"></div>
            <div class="v33_327"></div>
        </div>
        <span class="v33_343">Select File</span>
        <button id="send" class="v33_344"></button>
        <span class="v33_345">Upload</span>
        <div class="v39_979"></div>
        <a href="Dashboard.html">
            <img src="../Home.png" class="v39_980">
        </a>
        <img src="../Profile.png" class="v39_983">
        <img src="../Group 4.png" class="v39_990">
        <a href="customer.html">
            <img src="../rating 2.png" class="v39_997">
        </a>
        <img src="../income 1.png" class="v39_1007">
        <p id="uploading"></p>
        <progress id="progress"></progress>
    </div>
</div>
</div>
</div>
<script>
   const firebaseConfig = {
  apiKey: "AIzaSyDa4LA1g6SVfiS6nLe_GepR3laqYSjJAgM",
  authDomain: "its-called-god.firebaseapp.com",
  databaseURL: "https://its-called-god-default-rtdb.firebaseio.com",
  projectId: "its-called-god",
  storageBucket: "its-called-god.appspot.com",
  messagingSenderId: "275751011368",
  appId: "1:275751011368:web:2cb96ef26c597f1b55611d",
  measurementId: "G-Z031GSPW7N"
};

firebase.initializeApp(firebaseConfig);


const db = firebase.firestore();

let selectedFile;


let issuer;
let issueID;
let dateO;
let dateC;
let dateP;
let interest;
let address;
let prin;
let date;
let phone;
let Cinterest;
let name;
let ssn;
let bal;

let data=[{
    "name":"placement",
    "data":"worksheet",
    "abc":"GOD"
}]


document.getElementById('input').addEventListener("change", () => {
    XLSX.utils.json_to_sheet(data, 'Godplacement.xlsx');
    if(selectedFile){
        let fileReader = new FileReader();
        fileReader.readAsBinaryString(selectedFile);
        fileReader.onload = (event)=>{

         let data = event.target.result;

        
         let workbook = XLSX.read(data,{type:"binary"});
         console.log(workbook);
         workbook.SheetNames.forEach(sheet => {
              let rowObject = XLSX.utils.sheet_to_json(workbook.Sheets[sheet]);
              console.log(rowObject);
              let phone = rowObject[0]['Phone Number (Home, Work, Cell)']
              let prin = rowObject[0]['Principal']
              let ssn = rowObject[0]['SSN']
               let issueID = rowObject[0]['Issuer account ID']
              let bal = rowObject[0]['Balance']
              let date = rowObject[0]['Date of Birth']
             let issuer = rowObject[0]['Issuer']
         let Cinterest = rowObject[0]['Current Interest Due']
         let interest = rowObject[0]['Original Interest Rate']
         let dateC = rowObject[0]['Date of Charged off']     
         let dateP = rowObject[0]['Date of Last Payment']
         let dateO = rowObject[0]['Date of Origination']
         let name = rowObject[0]['Name (first, middle, last, suffix)']
         console.log(phone);
         
            });
        }
    }
});
//extras
var files = [];
document.getElementById("input").addEventListener("change", function(e) {
  files = e.target.files;
  for (let i = 0; i < files.length; i++) {
    console.log(files[i]);
  }
});

document.getElementById('input').addEventListener("change", (event) => {
    selectedFile = event.target.files[0];
    document.getElementById('progress').style.display = 'block'
     setTimeout(function() {
document.getElementById('uploading').innerText = "Account Placed"
 document.getElementById('progress').style.display = 'none'
   }, 2000)

   db.collection('Added Accounts').doc(issuer).set({
  Issuer: issuer,
    Issuer_account_ID: issueID,
    Date_of_Origination: dateO,
    Date_of_Charged_off: dateC,   
    Date_of_Last_Payment: dateP,  
    Original_Interest_Rate: interest,   
    Principal: prin,
    Current_Interest_Due: Cinterest,
    Balance: bal,
    Name: name,
    SSN: ssn,
    Date_of_birth: date,
    Address: address,
    phone: phone,
   
    paused: false
}).catch(error => console.log(error))

})

</script>
<style>
  #uploading{
    position: absolute;
    top: 367px;
    left: 145px;
    height: 16px;
    width: 115px;
}
  #progress{
    position: absolute;
    top: 357px;
    left: 145px;
    height: 16px;
    width: 115px;
display: none;
  }
  button{
    outline: none;
    border: none;
  }
    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_419 {
  width: 414px;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_420 {
  width: 414px;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_421 {
  width: 414px;
  height: 207px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_422 {
  width: 414px;
  height: 135px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v6_423 {
  width: 71px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 69px;
  left: 172px;
  font-family: Abhaya Libre;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_424 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  border-radius: 50%;
}
.v6_425 {
  width: 44px;
  height: 44px;
  background: url("../images/v6_425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  overflow: hidden;
}
.v6_426 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_427 {
  width: 54px;
  height: 54px;
  background: url("../images/v6_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v7_498 {
  width: 390px;
  height: 545px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v7_499 {
  width: 390px;
  height: 46px;
  background: rgba(255,249,238,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.v7_500 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 22px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_564 {
  width: 83px;
  height: 30px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 309px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_565 {
  width: 35px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 147px;
  left: 343px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_566 {
  width: 12px;
  height: 12px;
  background: url("../images/v7_566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 322px;
  overflow: hidden;
}
.v7_567 {
  width: 2px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v7_568 {
  width: 2px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v7_615 {
  width: 47px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_616 {
  width: 15px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 109px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_617 {
  width: 45px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 217px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_618 {
  width: 45px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 315px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v7_695 {
  width: 37px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_696 {
  width: 16px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 109px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_697 {
  width: 53px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 217px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_698 {
  width: 49px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 315px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v7_701 {
  width: 28px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_702 {
  width: 12px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 109px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_703 {
  width: 47px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 217px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_704 {
  width: 48px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 315px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_675 {
  width: 79px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 109px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_676 {
  width: 36px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 24px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_677 {
  width: 42px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 217px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_678 {
  width: 65px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 315px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v39_979 {
  width: 100%;
  height: 106px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 0px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v39_980 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 27px;
  overflow: hidden;
}
.v39_981 {
  width: 28px;
  height: 27px;
  background: url("../images/v39_981.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_982 {
  width: 28px;
  height: 27px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_983 {
  width: 23px;
  height: 27px;
  background: url("../images/v39_983.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 361px;
  overflow: hidden;
}
.v39_984 {
  width: 23px;
  height: 11px;
  background: url("../images/v39_984.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v39_985 {
  width: 23px;
  height: 11px;
  background: url("../images/v39_985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_986 {
  width: 23px;
  height: 11px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_987 {
  width: 14px;
  height: 14px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v39_988 {
  width: 14px;
  height: 14px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_989 {
  width: 14px;
  height: 14px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_990 {
  width: 30px;
  height: 26px;
  background: url("../images/v39_990.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 109px;
  overflow: hidden;
}
.v39_991 {
  width: 10px;
  height: 10px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
}
.v39_992 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 22px;
}
.v39_993 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v39_994 {
  width: 8px;
  height: 12px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v39_995 {
  width: 16px;
  height: 14px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
}
.v39_996 {
  width: 8px;
  height: 12px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 22px;
}
.v39_997 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 194px;
  overflow: hidden;
}
.v39_998 {
  width: 9px;
  height: 9px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
}
.v39_999 {
  width: 9px;
  height: 9px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 17px;
}
.v39_1000 {
  width: 9px;
  height: 9px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v39_1001 {
  width: 7px;
  height: 7px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 9px;
}
.v39_1002 {
  width: 11px;
  height: 7px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 7px;
}
.v39_1003 {
  width: 5px;
  height: 4px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 20px;
}
.v39_1004 {
  width: 6px;
  height: 6px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 18px;
}
.v39_1005 {
  width: 6px;
  height: 6px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 2px;
}
.v39_1006 {
  width: 5px;
  height: 4px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1px;
}
.v39_1007 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 276px;
  overflow: hidden;
}
.v39_1008 {
  width: 26px;
  height: 26px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_1009 {
  width: 13px;
  height: 13px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v39_1010 {
  width: 8px;
  height: 10px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
}
.v39_1011 {
  width: 19px;
  height: 8px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 6px;
}
.v33_261 {
  width: 360px;
  height: 351px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40%;
  left: 8%;
  overflow: hidden;
}
.v33_252 {
  width: 360px;
  height: 351px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v33_253 {
  width: 186px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 25px;
  left: 88px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v33_254 {
  width: 306px;
  height: 55px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 27px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v33_255 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 142px;
  left: 133px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_256 {
  width: 306px;
  height: 55px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 27px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v33_257 {
  width: 194px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 212px;
  left: 83px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v33_260 {
  width: 21px;
  height: 21px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 314px;
  overflow: hidden;
}
.v33_258 {
  width: 4px;
  height: 27px;
  background: rgba(121,121,121,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v33_259 {
  width: 4px;
  height: 27px;
  background: rgba(121,121,121,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

    * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v7_918 {
  width: 414px;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_919 {
  width: 414px;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_920 {
  width: 414px;
  height: 207px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_921 {
  width: 414px;
  height: 135px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v7_922 {
  width: 132px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 69px;
  left: 141px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v7_923 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  border-radius: 50%;
}
.v7_924 {
  width: 44px;
  height: 44px;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  overflow: hidden;
}
.v7_925 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v7_926 {
  width: 54px;
  height: 54px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v7_955 {
  width: 390px;
  height: 545px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v7_956 {
  width: 390px;
  height: 46px;
  background: rgba(255,249,238,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.v7_957 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 22px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_958 {
  width: 83px;
  height: 30px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 309px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_959 {
  width: 35px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 147px;
  left: 343px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_960 {
  width: 12px;
  height: 12px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 322px;
  overflow: hidden;
}
.v7_961 {
  width: 2px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v7_962 {
  width: 2px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v7_965 {
  width: 47px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_966 {
  width: 41px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 109px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_967 {
  width: 37px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 191px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_968 {
  width: 30px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 284px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v7_970 {
  width: 37px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_971 {
  width: 41px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 109px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_972 {
  width: 39px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 191px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_973 {
  width: 29px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 284px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v7_975 {
  width: 28px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 24px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_976 {
  width: 37px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 109px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_977 {
  width: 31px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 191px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_978 {
  width: 28px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 284px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_979 {
  width: 30px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 256px;
  left: 348px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_980 {
  width: 29px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 304px;
  left: 348px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_981 {
  width: 28px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 352px;
  left: 348px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_982 {
  width: 58px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 109px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_983 {
  width: 37px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 24px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_984 {
  width: 61px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 191px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_985 {
  width: 24px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 284px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v7_986 {
  width: 23px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 198px;
  left: 347px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v39_761 {
  width: 414px;
  height: 86px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 0px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v39_762 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 38px;
  overflow: hidden;
}
.v39_763 {
  width: 28px;
  height: 27px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_764 {
  width: 28px;
  height: 27px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_765 {
  width: 23px;
  height: 27px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 351px;
  overflow: hidden;
}
.v39_766 {
  width: 23px;
  height: 11px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v39_767 {
  width: 23px;
  height: 11px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_768 {
  width: 23px;
  height: 11px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_769 {
  width: 14px;
  height: 14px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v39_770 {
  width: 14px;
  height: 14px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_771 {
  width: 14px;
  height: 14px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_772 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 142px;
  overflow: hidden;
}
.v39_773 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
}
.v39_774 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 17px;
}
.v39_775 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v39_776 {
  width: 7px;
  height: 7px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 9px;
}
.v39_777 {
  width: 11px;
  height: 7px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 7px;
}
.v39_778 {
  width: 5px;
  height: 4px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 20px;
}
.v39_779 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 18px;
}
.v39_780 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 2px;
}
.v39_781 {
  width: 5px;
  height: 4px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1px;
}
.v39_782 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 246px;
  overflow: hidden;
}
.v39_783 {
  width: 26px;
  height: 26px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_784 {
  width: 13px;
  height: 13px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v39_785 {
  width: 8px;
  height: 10px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
}
.v39_786 {
  width: 19px;
  height: 8px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 6px;
}

.v33_262 {
  width: 100%;
  height: 896px;
 
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_263 {
  width: 1300rem;
  height: 900rem;  
  background: url(../2021.png);
  background-repeat: no-repeat;
  background-size: 10%;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_264 {
  width: 100%;
  height: 207px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_265 {
  width: 100%;
  height: 135px;
  background: url(../2021.png);
  background-size: 120rem;
  background-repeat: no-repeat;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v33_266 {
  width: 86px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 69px;
  left: 164px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v33_267 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  border-radius: 50%;
}
.v33_268 {
  width: 44px;
  height: 44px;
  background: url("../images/v33_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  overflow: hidden;
}
.v33_269 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v33_270 {
  width: 54px;
  height: 54px;
  background: url("../images/v33_270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v33_271 {
  width: 390px;
  height: 545px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v33_272 {
  width: 390px;
  height: 46px;
  background: rgba(255,249,238,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.v33_273 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 131px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_324 {
  width: 362px;
  height: 146px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 26px;
  border: 1px solid rgba(198,198,198,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v33_325 {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 183px;
  overflow: hidden;
}
.v33_326 {
  width: 37px;
  height: 48px;
  background: rgba(41,204,94,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v33_327 {
  width: 25px;
  height: 21px;
  background: rgba(184,200,217,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 11px;
}
.v33_343 {
  width: 80px;
  color: rgba(121,121,121,1);
  position: absolute;
  top: 303px;
  left: 167px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_344 {
  width: 360px;
  height: 60px;
  background: linear-gradient(rgba(218,182,93,1), rgba(202,157,60,1));
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 26px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v33_345 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 415px;
  left: 167px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v39_839 {
  width: 414px;
  height: 86px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 0px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v39_840 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 38px;
  overflow: hidden;
}
.v39_841 {
  width: 28px;
  height: 27px;
  background: url("../images/v39_841.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_842 {
  width: 28px;
  height: 27px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_843 {
  width: 23px;
  height: 27px;
  background: url("../images/v39_843.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 351px;
  overflow: hidden;
}
.v39_844 {
  width: 23px;
  height: 11px;
  background: url("../images/v39_844.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v39_845 {
  width: 23px;
  height: 11px;
  background: url("../images/v39_845.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_846 {
  width: 23px;
  height: 11px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_847 {
  width: 14px;
  height: 14px;
  background: url("../images/v39_847.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v39_848 {
  width: 14px;
  height: 14px;
  background: url("../images/v39_848.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_849 {
  width: 14px;
  height: 14px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_850 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 142px;
  overflow: hidden;
}
.v39_851 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
}
.v39_852 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 17px;
}
.v39_853 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v39_854 {
  width: 7px;
  height: 7px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 9px;
}
.v39_855 {
  width: 11px;
  height: 7px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 7px;
}
.v39_856 {
  width: 5px;
  height: 4px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 20px;
}
.v39_857 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 18px;
}
.v39_858 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 2px;
}
.v39_859 {
  width: 5px;
  height: 4px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1px;
}
.v39_860 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 246px;
  overflow: hidden;
}
.v39_861 {
  width: 26px;
  height: 26px;
  background: url("../images/v39_861.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_862 {
  width: 13px;
  height: 13px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v39_863 {
  width: 8px;
  height: 10px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
}
.v39_864 {
  width: 19px;
  height: 8px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 6px;
}
</style>
</body>
</html>
