<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=SF+UI+Text&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-size=1.0">
        
        <title>Document</title>
    </head>
    <body>
        <div class="v33_93">
          <div class="v33_4"></div>
            <div class="v33_94"></div>
            <div class="v33_95"></div>
            <div class="v33_96"></div>
            <span class="v33_97">Repayment</span>
            <div class="v33_98"></div>
            <div class="v33_99">
                <img src="../2263539.png" class="v33_100">

              <div class="v33_101">

                </div></div>
                <div class="v33_102"></div>
                <div class="v33_103"></div>
                <span class="v33_104">Payment Details</span>
                <div class="name"></div>
                <div class="name"></div>
                <span class="v33_107">$1,200</span>
                <span class="v33_108">Balance Due</span>
                <span class="v33_109">$100</span>
                <span class="v33_110">Due Now</span>
                <div class="name"></div>
                <span class="v33_183">11 X $100</span>
                <span class="v33_184">Remaining Payments</span>
                <span class="v33_187">$1,100</span>
                <span class="v33_188">Remaining Balance</span>
                <div class="v33_147"></div>
                <div class="v33_148"></div>
                <span class="v33_149">Repayment Options</span>
                <div class="name"></div>
                <div class="name"></div>
                <span class="v33_151">Due Now (1st Payment)</span>
                <span class="v33_176">(12 Payments) </span>
                <span class="v33_177">(12 Payments) </span>
                <span class="v33_178">(6 Payments) </span>
                <span class="v33_179">(1 Payment) </span>
                <span class="v33_152">100% of Balance Due</span>
                <div class="v33_120"></div>
                <a href="repayments.html"><input id="submit" type="button" class="v33_91"></a>
                  
                <span class="v33_92">Repayment</span></div>
                <div class="v39_762">
                  <a href="Dashboard.html"><img src="../Home.png" class="v39_763"></a> 
                   </div>
                   <a href="message.html"> <img src="../chat (3) 1.png" class="ew"></a>
                  <a href="manag.html"> <img class="eww" src="../money-management 1.png"></a>
                  <a href="customer-account.html"><img src="../Profile.png" class="v39_765"></a> 
                   
                    
                    <a href="creditors.html"> <img src="../rating 1.png" class="v39_772"></a>
                
                        <div class="v33_141">
                            <img src="../BackArrow.png" alt="">
                        </div>
                       <a href="repay2.html"><input type="button" class="v33_145"></a> 

                        
                        <span class="v33_146">Select Dates</span>
                        <input type="radio" id="100" value="100" name="radio" class="v33_155">
                      
                        <div class="name"></div>
                        <span class="v33_160">Due Now (25% of Settlement Amount)</span>
                        <span class="v33_161">75% of Balance Due</span>
                        <input type="radio" class="v33_162" id="75" value="75" name="radio">
                        <div class="name"></div>
                        <span class="v33_166">Due Now (25%) of Settlement Amount)</span>
                        <span class="v33_167">50% of Balance Due</span>
                        <input type="radio" id="50" value="50"  class="v33_168" name="radio" >
                        <span class="v33_172">Due Now (100% of Settlement Amount)</span>
                        <span class="v33_173">25% of Balance Due</span>
                        <input type="radio" id="25" value="25" name="radio" class="v33_174">
                    </div>
                    <script>
                    document.getElementById('100').addEventListener("click", function(){
                       localStorage.setItem("payments", '12')
            console.info('twelve bish')
                                  
                    })
           

document.getElementById('75').addEventListener('click', function(){
  localStorage.setItem("payments", '12(1)')
            console.info('twelve bish')
})
  


document.getElementById('50').addEventListener('click', function(){
  localStorage.setItem("payments", '6')
            console.info('six bish')
})
  

document.getElementById('25').addEventListener('click', function(){
  localStorage.setItem("payments", '1')
  console.info('one bish')
})
  

                    </script>
                    <style>
                      .v33_4 {
    width: 100%;
    height: 207px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
                       .v39_762 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 38px;
  overflow: hidden;
}

                  .v39_763 {
  width: 28px;
  height: 27px;
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_764 {
  width: 28px;
  height: 27px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_765 {
  width: 23px;
  height: 27px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 351px;
  overflow: hidden;
}
.v39_766 {
  width: 23px;
  height: 11px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v39_767 {
  width: 23px;
  height: 11px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_768 {
  width: 23px;
  height: 11px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_769 {
  width: 14px;
  height: 14px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v39_770 {
  width: 14px;
  height: 14px;
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_771 {
  width: 14px;
  height: 14px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v39_772 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 120px;
  overflow: hidden;
}

                  .eww{
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 195px;
  overflow: hidden;
}

.ew{
    width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 270px;
  overflow: hidden;
}

                       input[type='radio']:checked:after {
                        background-color: #ffa500;
                       }
                       input[type='radio']:after {
                        background-color: #d1d3d1; 
                       }
                       input{
                         border: none;
                         outline: none;
                       }
                        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v33_93 {
  width: 100%;
  height: 896px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_94 {
  width: 1300rem;
  height: 900rem;
  background: url(../2021.png);
  background-repeat: no-repeat;
  background-size: 20%;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_95 {
  width: 414px;
  height: 207px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_96 {
  width: 100%;
  height: 135px;
  background: url(../2021.png);
  background-repeat: no-repeat;
  background-size: 200rem;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v33_97 {
  width: 137px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 69px;
  left: 139px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v33_98 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  border-radius: 50%;
}
.v33_99 {
  width: 44px;
  height: 44px;
  background: url("../images/v33_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 348px;
  overflow: hidden;
}
.v33_100 {
  width: 44px;
  height: 44px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v33_101 {
  width: 54px;
  height: 54px;
  background: url("../images/v33_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
  overflow: hidden;
}
.v33_102 {
  width: 390px;
  height: 249px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 473px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v33_103 {
  width: 390px;
  height: 46px;
  background: rgba(255,249,238,1);
  opacity: 1;
  position: absolute;
  top: 473px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.v33_104 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 485px;
  left: 22px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v33_107 {
  width: 50px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 540px;
  left: 333px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v33_108 {
  width: 103px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 545px;
  left: 24px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_109 {
  width: 37px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 590px;
  left: 346px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v33_110 {
  width: 72px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 595px;
  left: 24px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v33_183 {
  width: 67px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 638px;
  left: 316px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v33_184 {
  width: 175px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 643px;
  left: 24px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_187 {
  width: 46px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 686px;
  left: 337px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: right;
}
.v33_188 {
  width: 159px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 691px;
  left: 24px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_147 {
  width: 390px;
  height: 318px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05000000074505806);
  overflow: hidden;
}
.v33_148 {
  width: 390px;
  height: 46px;
  background: rgba(255,249,238,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.v33_149 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 22px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v33_151 {
  width: 141px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 223px;
  left: 56px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_176 {
  width: 87px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 199px;
  left: 226px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_177 {
  width: 87px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 267px;
  left: 226px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_178 {
  width: 84px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 335px;
  left: 226px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_179 {
  width: 74px;
  color: rgba(55,55,55,1);
  position: absolute;
  top: 403px;
  left: 226px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_152 {
  width: 166px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 199px;
  left: 55px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_120 {
  width: 100%;
  height: 86px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 810px;
  left: 0px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v33_121 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 827px;
  left: 55px;
  overflow: hidden;
}
.v33_122 {
  width: 28px;
  height: 27px;
  background: url("../images/v33_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_123 {
  width: 28px;
  height: 27px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_124 {
  width: 23px;
  height: 27px;
  background: url("../images/v33_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 333px;
  overflow: hidden;
}
.v33_125 {
  width: 23px;
  height: 11px;
  background: url("../images/v33_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v33_126 {
  width: 23px;
  height: 11px;
  background: url("../images/v33_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_127 {
  width: 23px;
  height: 11px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_128 {
  width: 14px;
  height: 14px;
  background: url("../images/v33_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v33_129 {
  width: 14px;
  height: 14px;
  background: url("../images/v33_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_130 {
  width: 14px;
  height: 14px;
  background: rgba(234,223,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v33_131 {
  width: 27px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 828px;
  left: 194px;
  overflow: hidden;
}
.v33_132 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
}
.v33_133 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 17px;
}
.v33_134 {
  width: 9px;
  height: 9px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
}
.v33_135 {
  width: 7px;
  height: 7px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 9px;
}
.v33_136 {
  width: 11px;
  height: 7px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 7px;
}
.v33_137 {
  width: 5px;
  height: 4px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 20px;
}
.v33_138 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 18px;
}
.v33_139 {
  width: 6px;
  height: 6px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 2px;
}
.v33_140 {
  width: 5px;
  height: 4px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1px;
}
.v33_141 {
  width: 21px;
  height: 20px;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 43px;
  overflow: hidden;
}
.v33_142 {
  width: 12px;
  height: 20px;
  background: url("../images/v33_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 4px;
  overflow: hidden;
}
.v33_143 {
  width: 12px;
  height: 20px;
  background: url("../images/v33_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_144 {
  width: 12px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v33_145 {
  width: 360px;
  height: 60px;
  background: linear-gradient(rgba(218,182,93,1), rgba(202,157,60,1));
  opacity: 1;
  position: absolute;
  top: 739px;
  left: 27px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v33_146 {
 
  color: rgba(255,255,255,1);
  position: absolute;
  top: 756px;
  left: 148px;
  font-family: SF UI Text;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v33_155 {
  width: 19px;
  height: 19px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 24px;
  border-radius: 50%;
  border-radius: 100px;
}
.v33_156 {
  width: 11px;
  height: 11px;
  background: rgba(210,170,77,1);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 28px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v33_160 {
  width: 228px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 291px;
  left: 56px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_161 {
  width: 158px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 267px;
  left: 55px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_162 {
  width: 19px;
  height: 19px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 24px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v33_166 {
  width: 234px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 358px;
  left: 56px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_167 {
  width: 160px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 335px;
  left: 55px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_168 {
  width: 19px;
  height: 19px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 332px;
  left: 24px;
  border-radius: 50%;
}
.v33_172 {
  width: 233px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 426px;
  left: 56px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v33_173 {
  width: 159px;
  color: rgba(210,170,77,1);
  position: absolute;
  top: 403px;
  left: 55px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_174 {
  width: 19px;
  height: 19px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 24px;
  border-radius: 50%;
}

                    </style>
                </body>
                    </html>